<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Map Game"> 
    <meta property="og:description" content="анимированный плакат">
    <title>MAP GAME</title>
      <link rel="icon" href="./images/favicon.svg">
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <section class="wrapper1">
      <img src="./images/tongue.svg" class="tongue">
      <section class="firstsection">
      <img src="./images/vibration1.svg" class="vibrationlines1">
      <img src="./images/vibration2.svg" class="vibrationlines2">
        <h1>MAP GAME</h1>
      <img src="./images/redstar4.svg" class="redstartab">
        <img src="./images/moon.svg" class="moon">

        <div class="orbit1"></div>
        <div class="orbit2"></div>
        <img src="./images/greenheart.svg" class="heart1">
        <img src="./images/bubbles.svg" class="bubbles1">
        <img src="./images/bubbles.svg" class="bubbles2">

        <p class="number number1">1</p>
        <p class="number number2">3</p>
        <p class="number number3">5</p>


        <div class="blockc1">
              <div class="c1">
                <p>c</p>
              </div>
        </div>

        <div class="blockc2">
          <div class="c2">
            <p>c</p>
          </div>
        </div>

        <div class="blockc3">
          <div class="c3">
            <p>c</p>
          </div>
        </div>

        <div class="blockc4">
          <div class="c4">
            <p>c</p>
          </div>
        </div>


        <div class="pupil1"></div>
        <div class="pupil2"></div>

        <img src="./images/ufo.svg" class="ufo1">

        <img src="./images/star.svg" class="star1">
        <img src="./images/emoji.svg" class="emoji">
        <img src="./images/cactus.svg" class="cactus">

        <img src="./images/letter.svg" class="lettertab">
        <img src="./images/phone.svg" class="phonetab">
        <img src="./images/yellowstar.svg" class="yellowstartab">
    

    </section>
    </section>
    
    <section class="secondsection">
      <p class="number number4">7</p>
      <p class="number number5">9</p>
      <p class="number number6">11</p>
      <p class="number number7">13</p>
      <p class="number number8">15</p>  
      <p class="number number9">16</p>
      <p class="number number10">18</p>
      <p class="number number11">21</p>
      <p class="number number12">23</p>
      <p class="number number13">25</p>
      <p class="number number14">27</p>

      <img src="./images/bubbles.svg" class="bubbles3">
      <img src="./images/bubbles.svg" class="bubbles4">
      <img src="./images/bubbles.svg" class="bubbles5">
      <img src="./images/letter.svg" class="letter">
      <img src="./images/cloud.svg" class="cloud">
      <img src="./images/balloon.svg" class="balloon">
      <img src="./images/ladder.svg" class="ladder">
      <img src="./images/redstar.svg" class="redstar1">
      <img src="./images/redstar2.svg" class="redstar2">
      <img src="./images/redstar3.svg" class="redstar3">
      <img src="./images/redstar4.svg" class="redstar4">
      <img src="./images/ladder2.svg" class="ladder2">
      <img src="./images/spiral.svg" class="spiral">
      <img src="./images/ufo2.svg" class="ufo2">
      <img src="./images/boot.svg" class="boot">
      <img src="./images/yellowstar.svg" class="yellowstar">
      <img src="./images/cereal.svg" class="cereal">
      <img src="./images/cubes.svg" class="cubes">
      <img src="./images/yellowstar2.svg" class="yellowstar2">
      <img src="./images/littlestar1.svg" class="littlestar1">
      <img src="./images/littlestar2.svg" class="littlestar2">
      <img src="./images/spiral.svg" class="spiral2">
      <img src="./images/star.svg" class="star2">
      <img src="./images/phone.svg" class="phone">
      <img src="./images/greenstar.svg" class="greenstar">
      <img src="./images/letter2.svg" class="letter2">      
      <img src="./images/cloud2.svg" class="cloud2">
      <img src="./images/sauce.svg" class="sauce">
      <img src="./images/blink1.svg" class="blink1">
      <img src="./images/bubbles.svg" class="bubbles6">
      <img src="./images/laddertab.svg" class="laddertab">
      <img src="./images/emoji.svg" class="emojitab">
    </section> 
    <section class="wrapper">
          <section class="thirdsection">
      <p class="number number15">29</p>
      <p class="number number16">31</p>
      <p class="number number17">34</p>
      <p class="number number18">36</p>
      <p class="number number19">38</p>
      <img src="./images/blink2.svg" class="blink2">
      <img src="./images/cloud2.svg" class="cloud3">
      <img src="./images/flag.svg" class="flag">
      <div class="orbit3"></div>
      <img src="./images/pinkheart.svg" class="heart2">
      <img src="./images/yellowstar.svg" class="yellowstar3">
      <img src="./images/emoji.svg" class="emoji2">
      <img src="./images/littlestar2.svg" class="littlestar3">
      <img src="./images/letter3.svg" class="letter3">
      <img src="./images/bubbles.svg" class="bubbles7">
      <img src="./images/ufo2.svg" class="ufo3">

      <img src="./images/redstar.svg" class="redstar5">
      <img src="./images/redstar.svg" class="redstar6">
      <img src="./images/redstar.svg" class="redstar7">
      <img src="./images/redstar2.svg" class="redstar8">
      <img src="./images/spiral2.svg" class="spiral3">
      <img src="./images/star.svg" class="star4">
      <img src="./images/cactus.svg" class="cactustab">
      <img src="./images/spiral.svg" class="spiraltab">
      <img src="./images/letter.svg" class="lettertab2">
      <img src="./images/yellowstar2.svg" class="yellowstartab2">
    </section>
    </section>


  </body>
</html>